{
  "name": "workday-companion",
  "version": "1.0.0",
  "description": "Windows desktop workday companion with reminders, countdowns and salary calculation.",
  "main": "main.js",
  "author": "Local User",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "pack": "electron-builder --dir",
    "build:win": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "37.2.6",
    "electron-builder": "25.1.8"
  },
  "build": {
    "appId": "com.local.workdaycompanion",
    "productName": "Workday Companion",
    "asar": true,
    "files": [
      "main.js",
      "index.html",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Workday Companion"
    }
  }
}
